// Font files
@font-face {
    font-family: 'eurostileregular';
    src: url('../../fonts/137-webfont.eot');
    src: url('../../fonts/137-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/137-webfont.woff') format('woff'),
         url('../../fonts/137-webfont.ttf') format('truetype'),
         url('../../fonts/137-webfont.svg#eurostileregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Color variables
@yellow: #ffcd21;
@light-yellow: #ffeba6;
@blue: #042c3f;

// Font variables
@euro: 'eurostileregular';
@opensans: 'Open Sans', sans-serif;

// LESS includes
@import url(/executionists.com/css/less/grid.less);
@import url(/executionists.com/css/less/batbelt.less);
@import url(/executionists.com/css/less/header.less);
@import url(/executionists.com/css/less/footer.less);
@import url(/executionists.com/css/less/base.less);