.card-container {
    display: none;
    z-index: 111;
    width: 50%;
    height: 50%;
    position: fixed;
    margin: 12% 25% 40px;
    border: none;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    background: transparent;
    &:hover {
        cursor: pointer;
    }
    
    #card {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transition: -webkit-transform 1s;
        -moz-transition: -moz-transform 1s;
        -o-transition: -o-transform 1s;
        transition: transform 1s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transform-origin: right center;
          
        figure {
            top: -140px;
            left: -40px;
            display: block;
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            font-family: @opensans;
            font-weight: 100;
            font-size: 140px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            background: transparent;
        }    
        .front {
            background: @1;
            width: 100%;
            height: 100%;
            .border-radius(3px);
        }
            
        .back {
            background: @5;
            width: 100%;
            height: 100%;
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            .border-radius(3px);
        }
        .front .flip, .back .flip {
            position: absolute;
            top: 1px;
            right: 5px;
            font-size: 17px;
            color: white;            
        }
    }
    #card.flipped {
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        }
}