*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

html {
    margin: 0;
    padding: 0;
}

body {
	font-family: @euro;
	font-weight: 100;
	color: black;
    background: @yellow;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    margin-top: 5px;
    
    a {
        color: white;
        text-decoration: none;
        &:hover {
            color: white;
            text-decoration: underline;
        }
    }
    
    ul {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-start: 0;
        
        li {
            text-align: inherit;
        }
    }
}

// Column CSS
.col-1, .col-2, .col-3, .col-4 {
    .border-radius(5px);
    padding: 5px 10px;
    margin: 5px 0;
    color: white;
    background: black;
}