.col-1.calendar {
    padding: 1px;
    table {
        display: block;
        width: 100%;
        caption {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 20px;
            margin: 5px;
            
            &:before {content: "< "; margin-right: 20px;}
            &:after {content: ">"; margin-left: 20px;}
        }
        tbody {
            width: 100%;
            display: block;
            tr {
                display: block;
                width: 100%;
                td.day {
                    color: @1;
                    background-color: white;
                    border-left: 1px solid @1;
                    margin-bottom: 1px;
                    padding: 2px 5px;
                }
                th {padding-left: 5px;}
                td.day:first-child {border-left: none;}
                th, td {
                    font-weight: 100;
                    text-align: left;
                    display: inline-block;
                    width: percentage(1/7);
                }
            }
            tr:last-child {margin-bottom: -1px;}
        }
    }
}