header {
	position: static;
	z-index: 101;
	width: 100%;
	height: 68px;
	border-top: 1px solid @darkgray;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 20px;
	background: @lightgray;
	
	.col-1 {
		color: @4;
		padding: 12px 0;
		background: transparent;
		margin-bottom: 0;
		
		img.top-logo {
    		width: 122px !important;
    	    height: 40px !important;
    	    background:url(../../img/sloth-logo.png) 0 0;
		}
		
		ul {
			margin-top: 8px;
			list-style-type: none;
			
			li {
				display: inline-block;
				margin-left: 2px;
				
				a {
					color: @5;
					background-color: @lightgray;
                    padding: 6px 17px 8px 20px;
                    .border-radius(3px);
					transition: background-color .2s linear; 
				    -o-transition: background-color .2s linear; 
				    -moz-transition: background-color .2s linear; 
				    -webkit-transition: background-color .2s linear;
					text-decoration: none;
					
					&:hover {
						color: white;
						background-color: @1;
					}
				}
				
				i {
					font-size: 18px;
					position: relative;
					top: 2px;
					left: -4px;
				}
			}
			li:first-child {margin-left: -30px;}
		}
	}
}