*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

html {
    margin: 0;
    padding: 0;
}

body {
	font-family: @opensans;
	font-weight: 100;
	color: @darkgray;
    background: white;
    margin: 0 auto;
    padding: 0;
    transition: all .2s linear; 
    -o-transition: all .2s linear; 
    -moz-transition: all .2s linear; 
    -webkit-transition: all .2s linear;
    
    a {
        color: @3;
        text-decoration: none;
        &:hover {
            color: white;
            text-decoration: underline;
        }
    }
    
    ul {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-start: 0;
        
        li {
            text-align: inherit;
        }
    }
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    .opacity(.8);
    z-index: 110;
    display: none;
}

.container {
	display: block;
	position: relative;
	height: auto;
	overflow: hidden;
	
	.row {
		display: block;
		position: relative;
		height: auto;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
		&:after {clear:both;}
	}
}

.col-1, .col-2, .col-3, .col-4 {
	padding: 5px 20px;
	margin-bottom: 20px;
	.border-radius(3px);
}

.col-1 {color: white; background: @1;}

.col-1.main-video {
    background: @1;
}

.col-2 {color: @5; background: @3;}

.col-3 {color: white; background: @2;}

.col-4 {color: white; background: @4;}

.clearfix {clear:both;}

.col-1.main-video {padding: 1px;}

.col-1.list, .col-2.list {
    padding: 0;
}

.video-holder {
	position: relative;
	z-index: 99;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    display: block;
    .border-radius(3px);
    background: @3;
	
	iframe, object, embed {
		.border-radius(3px);
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	
	#picture-in-picture {
		position: absolute;
		width: 20%;
		height: 20%;
		top: -1px;
	    right: -1px;
		z-index: 100;
		
		.video-holder-sm {
			position: relative;
		    padding-bottom: 56.25%;
		    padding-top: 30px;
		    height: 0;
		    overflow: hidden;
		    display: block;
		    .border-radius(3px);
			
			iframe, object, embed {
				.border-radius(3px);
				border: 1px solid @1;
				position: absolute;
			    top: -1px;
			    right: -1px;
			    width: 100%;
			    height: 100%;
			}
		}
	}
}