// Responsive customizations
@media only screen and (max-width : 580px) {
	span#login-text {
		display: none;
	}
}
@media only screen and (min-width : 581px) {
	span#login-text {
		display: auto;
	}
}

// Calendar display, footer alignment
//Phone
@media only screen 
and (min-width : 320px) 
and (max-width : 479px) {
	td.day {min-height: 50px; transition: all .5 ease; -moz-transition: all .5 ease; -webkit-transition: all .5 ease;}
	
	footer .col-4, footer .col-4.links {
    	text-align: center;
	}
}
// Tablet
@media only screen 
and (min-width : 480px) 
and (max-width : 767px) {
	td.day {min-height: 50px; transition: all .5 ease; -moz-transition: all .5 ease; -webkit-transition: all .5 ease;}
	
	footer {
    	.col-4 {text-align: left;}
    	.col-4.links {text-align: right;}
	}
}
// Large tablet
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) {
	td.day {min-height: 100px; transition: all .5 ease; -moz-transition: all .5 ease; -webkit-transition: all .5 ease;}
	
	footer {
    	.col-4 {text-align: left;}
    	.col-4.links {text-align: right;}
	}
}
// Desktop
@media only screen 
and (min-width : 1025px)
and (max-width : 1823px) {
    td.day {min-height: 150px; transition: all .5 ease; -moz-transition: all .5 ease; -webkit-transition: all .5 ease;}
    
    footer {
    	.col-4 {text-align: left;}
    	.col-4.links {text-align: right;}
	}
}
// Large desktop
@media only screen 
and (min-width : 1824px) {
	td.day {min-height: 250px; transition: all .5 ease; -moz-transition: all .5 ease; -webkit-transition: all .5 ease;}
	
	footer {
    	.col-4 {text-align: left;}
    	.col-4.links {text-align: right;}
	}
}